[tool:pytest]
filterwarnings =
    ignore::UserWarning
    ignore::sqlalchemy.exc.SAWarning
addopts =
    --cov=phoible
    --cov-report term-missing

[compile_catalog]
directory = phoible/locale
domain = clld
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = phoible/locale/phoible.pot
width = 80

[init_catalog]
domain = clld
input_file = phoible/locale/phoible.pot
output_dir = phoible/locale

[update_catalog]
domain = clld
input_file = phoible/locale/phoible.pot
output_dir = phoible/locale
previous = true
