[nosetests]
match = ^test
nocapture = 1
cover-package = phoible
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = phoible/locale
domain = clld
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = phoible/locale/phoible.pot
width = 80

[init_catalog]
domain = clld
input_file = phoible/locale/phoible.pot
output_dir = phoible/locale

[update_catalog]
domain = clld
input_file = phoible/locale/phoible.pot
output_dir = phoible/locale
previous = true
