[clld]
#menuitems_list = contributions languages parameters unitparameters sources
menuitems_list = contributions languages parameters sources
app_template = phoible.mako

[mako]
directories_list = phoible:templates clld:web/templates
