[clld]
#menuitems_list = contributions languages parameters unitparameters sources
menuitems_list = contributions languages parameters sources
app_template = phoible.mako
github_repos = clld/phoible
github_repos_data = clld/phoible-data

[mako]
directories_list = phoible:templates clldmpg:templates clld:web/templates
