[clld]
#menuitems_list = contributions languages parameters unitparameters sources
menuitems_list = contributors contributions languages parameters sources
app_template = phoible.mako
github_repos = clld/phoible
github_repos_data = cldf-datasets/phoible
pacific_centered_maps = true
sitemaps = language source parameter contribution valueset

[mako]
directories_list = phoible:templates clldmpg:templates clld:web/templates
